[Command(cmd='.bss', args=[]),
 Command(cmd='.common', args=['_wordbuf', 512]),
 Command(cmd='.export', args=['_wordbuf']),
 Command(cmd='.common', args=['_wordlen', 2]),
 Command(cmd='.export', args=['_wordlen']),
 Command(cmd='.text', args=[]),
 Label(lab='_wrap'),
 Command(cmd='.export', args=['_wrap']),
 Command(cmd='useregs', args=[1]),
 Node(label='register', children=[], value=0, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L1'),
 Node(label='extern', children=[], value='_inword', info={}),
 Node(label='call', children=[], value=0, info={}),
 Command(cmd='brz', args=['L2']),
 Node(label='extern', children=[], value='_wordlen', info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=1, info={}),
 Node(label='add', children=[], value=None, info={}),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='great', children=[], value=None, info={}),
 Command(cmd='brz', args=['L3']),
 Node(label='con', children=[], value=10, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_putchar', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='eval', args=[]),
 Node(label='extern', children=[], value='_outword', info={}),
 Node(label='call', children=[], value=0, info={}),
 Command(cmd='eval', args=[]),
 Node(label='register', children=[], value=0, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_wordlen', info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='sub', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='jmp', args=['L4']),
 Label(lab='L3'),
 Node(label='extern', children=[], value='_outword', info={}),
 Node(label='call', children=[], value=0, info={}),
 Command(cmd='eval', args=[]),
 Node(label='register', children=[], value=0, info={}),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_wordlen', info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=1, info={}),
 Node(label='add', children=[], value=None, info={}),
 Node(label='sub', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L4'),
 Command(cmd='jmp', args=['L1']),
 Label(lab='L2'),
 Node(label='extern', children=[], value='_flush', info={}),
 Node(label='call', children=[], value=0, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_inword'),
 Command(cmd='.export', args=['_inword']),
 Command(cmd='useregs', args=[2]),
 Node(label='register', children=[], value=1, info={}),
 Node(label='extern', children=[], value='_wordbuf', info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L5'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='extern', children=[], value='_getchar', info={}),
 Node(label='call', children=[], value=0, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='brz', args=['L6']),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_ws', info={}),
 Node(label='call', children=[], value=1, info={}),
 Node(label='lognot', children=[], value=None, info={}),
 Command(cmd='brz', args=['L7']),
 Command(cmd='jmp', args=['L6']),
 Label(lab='L7'),
 Command(cmd='jmp', args=['L5']),
 Label(lab='L6'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='lognot', children=[], value=None, info={}),
 Command(cmd='brz', args=['L8']),
 Node(label='con', children=[], value=0, info={}),
 Command(cmd='ret', args=[]),
 Label(lab='L8'),
 Label(lab='L9'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_ws', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='brz', args=['L12']),
 Command(cmd='jmp', args=['L11']),
 Label(lab='L12'),
 Node(label='register', children=[], value=1, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_wordbuf', info={}),
 Node(label='con', children=[], value=511, info={}),
 Node(label='add', children=[], value=None, info={}),
 Node(label='uless', children=[], value=None, info={}),
 Command(cmd='brz', args=['L13']),
 Node(label='register', children=[], value=1, info={}),
 Node(label='con', children=[], value=2, info={}),
 Node(label='postinc', children=[], value=None, info={}),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='cstore', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L13'),
 Label(lab='L10'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='extern', children=[], value='_getchar', info={}),
 Node(label='call', children=[], value=0, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='brz', args=['L11']),
 Command(cmd='jmp', args=['L9']),
 Label(lab='L11'),
 Node(label='register', children=[], value=1, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=0, info={}),
 Node(label='cstore', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Node(label='extern', children=[], value='_wordlen', info={}),
 Node(label='register', children=[], value=1, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_wordbuf', info={}),
 Node(label='sub', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='ret', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_main'),
 Command(cmd='.export', args=['_main']),
 Command(cmd='useregs', args=[1]),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=2, info={}),
 Command(cmd='less', args=[]),
 Command(cmd='brz', args=['L14']),
 Node(label='register', children=[], value=0, info={}),
 Node(label='con', children=[], value=80, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='jmp', args=['L15']),
 Label(lab='L14'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='auto', children=[], value=12, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=2, info={}),
 Node(label='add', children=[], value=None, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_atoi', info={}),
 Node(label='call', children=[], value=1, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L15'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_wrap', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_ws'),
 Command(cmd='.export', args=['_ws']),
 Command(cmd='useregs', args=[0]),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=32, info={}),
 Node(label='equ', children=[], value=None, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=9, info={}),
 Node(label='equ', children=[], value=None, info={}),
 Node(label='logor', children=[], value=None, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=10, info={}),
 Node(label='equ', children=[], value=None, info={}),
 Node(label='logor', children=[], value=None, info={}),
 Command(cmd='ret', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_outword'),
 Command(cmd='.export', args=['_outword']),
 Command(cmd='useregs', args=[2]),
 Node(label='register', children=[], value=0, info={}),
 Node(label='extern', children=[], value='_wordbuf', info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L16'),
 Node(label='register', children=[], value=1, info={}),
 Node(label='register', children=[], value=0, info={}),
 Node(label='con', children=[], value=2, info={}),
 Node(label='postinc', children=[], value=None, info={}),
 Command(cmd='cload', args=[]),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='brz', args=['L17']),
 Node(label='register', children=[], value=1, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_putchar', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='jmp', args=['L16']),
 Label(lab='L17'),
 Node(label='con', children=[], value=32, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_putchar', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_atoi'),
 Command(cmd='.export', args=['_atoi']),
 Command(cmd='useregs', args=[3]),
 Node(label='register', children=[], value=2, info={}),
 Node(label='con', children=[], value=0, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Node(label='register', children=[], value=0, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Label(lab='L18'),
 Node(label='register', children=[], value=0, info={}),
 Node(label='load', children=[], value=None, info={}),
 Command(cmd='cload', args=[]),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_digit', info={}),
 Node(label='call', children=[], value=1, info={}),
 Node(label='lognot', children=[], value=None, info={}),
 Command(cmd='brz', args=['L19']),
 Node(label='register', children=[], value=0, info={}),
 Node(label='con', children=[], value=2, info={}),
 Node(label='postinc', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='jmp', args=['L18']),
 Label(lab='L19'),
 Label(lab='L20'),
 Node(label='register', children=[], value=1, info={}),
 Node(label='register', children=[], value=0, info={}),
 Node(label='con', children=[], value=2, info={}),
 Node(label='postinc', children=[], value=None, info={}),
 Command(cmd='cload', args=[]),
 Node(label='store', children=[], value=None, info={}),
 Node(label='arg', children=[], value=None, info={}),
 Node(label='extern', children=[], value='_digit', info={}),
 Node(label='call', children=[], value=1, info={}),
 Command(cmd='brz', args=['L21']),
 Node(label='register', children=[], value=2, info={}),
 Node(label='register', children=[], value=2, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=10, info={}),
 Node(label='mult', children=[], value=None, info={}),
 Node(label='register', children=[], value=1, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='add', children=[], value=None, info={}),
 Node(label='con', children=[], value=48, info={}),
 Node(label='sub', children=[], value=None, info={}),
 Node(label='store', children=[], value=None, info={}),
 Command(cmd='eval', args=[]),
 Command(cmd='jmp', args=['L20']),
 Label(lab='L21'),
 Node(label='register', children=[], value=2, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='register', children=[], value=2, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=80, info={}),
 Node(label='cond', children=[], value=None, info={}),
 Command(cmd='ret', args=[]),
 Command(cmd='retnull', args=[]),
 Label(lab='_digit'),
 Command(cmd='.export', args=['_digit']),
 Command(cmd='useregs', args=[0]),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=48, info={}),
 Node(label='gequ', children=[], value=None, info={}),
 Node(label='auto', children=[], value=10, info={}),
 Node(label='load', children=[], value=None, info={}),
 Node(label='con', children=[], value=57, info={}),
 Node(label='lequ', children=[], value=None, info={}),
 Node(label='logand', children=[], value=None, info={}),
 Command(cmd='ret', args=[]),
 Command(cmd='retnull', args=[])]
